<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="mainWin" width="100%" height="100%"
		apply="com.tp.training.ctrler.BrandElistboxWithDetail">
		<panel height="50%">
			<caption>
				<label mlkey="traning.label.brand" multiline="true" />
				<!--    畫面增加查詢按鈕，提供彈出窗口查詢功能   -->
				<basebutton id="queryBtn" mode="query" />
				<window id="queryWin" mlkey="baselib.btn.query"
					visible="false" width="350px" height="190px">
					<vlayout width="100%" height="100%">
						<qgrid id="qgrid" vflex="1">
							<columns>
								<column width="40%" />
								<column width="60%" />
							</columns>
							<rows>
								<row>
									<coltitle
										mlkey="traning.label.brandNo" />
									<textbox fld="BRAND_NO"
										upper="true" />
								</row>
								<row>
									<coltitle
										mlkey="traning.label.brandName" />
									<textbox fld="BRAND_NAME" />
								</row>
							</rows>
						</qgrid>
						<div align="center">
							<basebutton id="cancelQueryBtn"
								mode="cancel" />
							<basebutton id="confirmQueryBtn" mode="ok" />
						</div>
					</vlayout>
				</window>
				<!--    新增/修改/刪除/保存/放棄 按鈕  -->
				<editbuttons id="masterEbtns" btns="AMDSC"></editbuttons>
			</caption>
			<panelchildren>
				<elistbox id="masterLbox" boundBtns="${masterEbtns}"
					span="true" multiple="true" checkmark="true" showRowNum="true"
					vflex="1">
					<listhead>
						<listheader width="40px" />
						<listheader width="100px"
							sort="auto( BRAND_NO )" mlkey="traning.label.brandNo" />
						<listheader width="100px"
							sort="auto( BRAND_CODE )" mlkey="traning.label.brandCode" />
						<listheader width=" 100px "
							mlkey="traning.label.brandName" sort="auto( BRAND_NAME )" />
						<listheader width="100px" sort="auto( IS_VIP )"
							mlkey="traning.label.brandIsVip" />
						<listheader width="50px"
							sort="auto( CREATE_BY )" mlkey="baselib.col.creator" />
						<listheader width="115px"
							sort="auto( CREATE_DATE )" mlkey="baselib.col.createDate" />
						<listheader width="50px"
							sort="auto( MODIFY_BY )" mlkey="baselib.col.modifier" />
						<listheader width="115px"
							sort="auto( MODIFY_DATE )" mlkey="baselib.col.modifyDate" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell />
							<listcell>
								<textbox fld="BRAND_NO" upper="true"
									insertOnly="true" requiredForBean="true" />
							</listcell>

							<listcell>
								<textbox fld="BRAND_CODE" upper="true"
									maxlength="2" insertOnly="true" requiredForBean="true" />
							</listcell>

							<listcell>
								<textbox fld="BRAND_NAME" />
							</listcell>

							<listcell>
								<checkbox fld="IS_VIP" />
							</listcell>

							<listcell>
								<userlabel fld="CREATE_BY" />
							</listcell>
							<listcell>
								<label fld="CREATE_DATE" />
							</listcell>
							<listcell>
								<userlabel fld="MODIFY_BY" />
							</listcell>
							<listcell>
								<label fld="MODIFY_DATE" />
							</listcell>
						</listitem>
					</template>
				</elistbox>
			</panelchildren>
		</panel>

		<!-- 明細檔 -->
		<panel height="50%">
			<caption>
				<label mlkey="traning.label.season" multiline="true" />
				<editbuttons id="detailEbtns" btns="AMDSC">
				</editbuttons>
			</caption>
			<panelchildren>
				<elistbox id="detailLbox" boundBtns="${detailEbtns}"
					span="true" master="${masterLbox}" vflex="1" showRowNum="true"
					multiple="true" checkmark="true">
					<listhead>
						<listheader width="40px" />
						<listheader width="100px"
							sort="auto( SEASON_NO )" mlkey="traning.label.season" />
						<listheader width="250px"
							sort="auto( SEASON_DESC )" mlkey="traning.label.seasonDesc" />
						<listheader width="100px"
							sort="auto( MONTH_START )" mlkey="traning.label.seasonStartMM" />
						<listheader width="100px"
							sort="auto( MONTH_END )" mlkey="traning.label.seasonEndMM" />
						<listheader width="200px"
							sort="auto( INVALID_DATE )"
							mlkey="traning.label.seasonInvalidDD" />
						<listheader width="50px"
							sort="auto( CREATE_BY )" mlkey="baselib.col.creator" />
						<listheader width="115px"
							sort="auto( CREATE_DATE )" mlkey="baselib.col.createDate" />
						<listheader width="50px"
							sort="auto( MODIFY_BY )" mlkey="baselib.col.modifier" />
						<listheader width="115px"
							sort="auto( MODIFY_DATE )" mlkey="baselib.col.modifyDate" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell />
							<listcell>
								<textbox fld="SEASON_NO" upper="true"
									requiredForBean="true" insertOnly="true" />
							</listcell>
							<listcell>
								<textbox fld="SEASON_DESC" />
							</listcell>
							<listcell>
								<spinner fld="MONTH_START"
									constraint="min 1 max 12: between 1 to 12" />
							</listcell>
							<listcell>
								<spinner fld="MONTH_END"
									constraint="min 1 max 12: between 1 to 12" />
							</listcell>
							<listcell>
								<datebox fld="INVALID_DATE" />
							</listcell>
							<listcell>
								<userlabel fld="CREATE_BY" />
							</listcell>
							<listcell>
								<label fld="CREATE_DATE" />
							</listcell>
							<listcell>
								<userlabel fld="MODIFY_BY" />
							</listcell>
							<listcell>
								<label fld="MODIFY_DATE" />
							</listcell>
						</listitem>
					</template>
				</elistbox>
			</panelchildren>
		</panel>
	</window>
</zk>