#登入頁副標題，通常用在標示 開發區 或 測試區，至於 正式區 通常就不標示了
subtitle = (作業)

#可連線到 admin 模組各 Table 的 DB 連線名稱
connName = JavaTraining

### 以下 schema. 開頭的設定，是為了讓 admin 模組底層可以知道 table 的實際名稱，以便能夠存取

#admin 模組各 Table 的 prefix 名稱 (不含底線)，若下面沒有指定自訂的 table 名稱，則會以此 prefix 名，加上底層及各 table 預設的名稱，來做為最終的 table 標的名稱
schema.prefix = ADMIN

### 以下可個別自訂 table 名稱，但 table 結構必須符合原始要求。通常用預設的名稱是最單純快速的
# 程式作業
#schema.acl_prog = XXX_ACL_PROG
# 作業功能權限
#schema.acl_prog_limitno = XXX_ACL_PROG_LIMITNO
# 作業紀錄
#schema.acl_prog_log = XXX_ACL_PROG_LOG
# 角色
#schema.acl_role = XXX_ACL_ROLE
# 角色廠別權限
#schema.acl_role_fact = XXX_ACL_ROLE_FACT
# 角色作業功能權限
#schema.acl_role_limitno = XXX_ACL_ROLE_LIMITNO
# 角色作業權限
#schema.acl_role_prog = XXX_ACL_ROLE_PROG
# 角色成員
#schema.acl_role_user = XXX_ACL_ROLE_USER
# 帳號資料
#schema.acl_user = XXX_ACL_USER
# 操作紀錄
#schema.action_log = XXX_ACTION_LOG
# 公司基本資料
#schema.company = XXX_COMPANY
# 資料異動歷程明細
#schema.data_log_d = XXX_DATA_LOG_D
# 資料異動歷程主檔
#schema.data_log_m = XXX_DATA_LOG_M
# 部門基本資料
#schema.department = XXX_DEPARTMENT
# 廠別基本資料
#schema.factory = XXX_FACTORY
# 郵件設定明細檔
#schema.mail_setting_d = XXX_MAIL_SETTING_D
# 郵件設定主檔
#schema.mail_setting_m = XXX_MAIL_SETTING_M
# 多國語資料
#schema.multilingual = XXX_MULTILINGUAL
# 基礎參數
#schema.param = XXX_PARAM
# 郵件主檔 table 名
#schema.mail_m = XXX_MAIL_M
# 收件人 table 名
#schema.mail_to = XXX_MAIL_TO
# 附件 table 名
#schema.mail_attach = XXX_MAIL_ATTACH

# 郵件附件存放位置根目錄，結尾必須是 /。若以 / 開頭，表示相對於 ContextPath，否則為絕對路徑 
mail.attachRootFolder = /WEB_INF/admin/mailattach/
# 檢查未寄出郵件的頻率 (分鐘)，設 0 代表不啟動排程
mail.checkMailFrequency = 0

# Mail Server
mail.serverHost = 172.17.0.17
mail.serverPort = 465
mail.serverSsl = Y

#寄件人資訊，帳號與名稱是必要的，而密碼則依 mail server 的限制而定
mail.fromAddr = webdb@bao-jin.com.cn
mail.fromPwd = 12345678
mail.fromName = WebTraining System

#當直接URL存取選單頁面時，是否需要檢查權限。預設會檢查，不需要時則設 N，通常是系統建置期才會設 N
#security.requestCheck = N

#使用 MULTILINGUAL table 線上維護多國語，由於 DB 的方式對開發較不方便，故預設為 N
multilingual.db = N