ZK_WEIFANG.GC_ARTCIM=[
	ARTICM                        =VARCHAR2(20,0)                NotNull	PK
	GRAND_NO                      =VARCHAR2(10,0)                NotNull	PK
	ARTICM_CH                     =VARCHAR2(120,0)
	ARTICM_EN                     =VARCHAR2(120,0)
	ARTICM_XL                     =VARCHAR2(14,0)
	ARTICM_CD                     =VARCHAR2(25,0)
	FOB_PRICE                     =NUMBER(9,4)
	WK_PRICE                      =NUMBER(7,4)
	KF_JJ                         =VARCHAR2(4,0)
	KF_YEAR                       =VARCHAR2(4,0)
	KF_NAME                       =VARCHAR2(18,0)
	ZL_NAME                       =VARCHAR2(12,0)
	SIZE_NO                       =VARCHAR2(8,0)
	ITEM_NO                       =VARCHAR2(21,0)
	TMS_TIME                      =NUMBER(8,0)
	HT_TIME                       =NUMBER(8,0)
	CREATE_NM                     =VARCHAR2(100,0)
	MODIFY_NM                     =VARCHAR2(100,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_TIME                   =DATE(0,0)
	LINE_NAME                     =VARCHAR2(21,0)
	ARTICM_MAT                    =VARCHAR2(1,0)                        	
	ARTICM_S                      =VARCHAR2(20,0)
	ARTICM_PA                     =VARCHAR2(20,0)
	ARTICM_SAM                    =VARCHAR2(20,0)
	TMS_MOMENT                    =VARCHAR2(1,0)                        	
]
ZK_WEIFANG.GC_SEC=[
	SEC_NO                        =VARCHAR2(15,0)                NotNull	PK
	SEC_NM                        =VARCHAR2(50,0)                NotNull
	DEP_CODE                      =VARCHAR2(15,0)
	PER_NUM                       =NUMBER(3,0)
	FACT_NO                       =VARCHAR2(10,0)                NotNull	PK
	SEC_VM                        =VARCHAR2(130,0)
]
ZK_WEIFANG.MES_PC004=[
	GKEY                          =VARCHAR2(20,0)                NotNull	PK
	PC_TYPE                       =CHAR(1,0)                            	
	FACT_NO                       =VARCHAR2(4,0)
	SEC_NO                        =VARCHAR2(15,0)
	WKNUM                         =NUMBER(4,0)
	ODR_NO                        =VARCHAR2(20,0)
	ARTICM                        =VARCHAR2(20,0)
	ASS_QTY                       =NUMBER(10,0)
	EFFICY                        =NUMBER(6,3)
	INDATE                        =VARCHAR2(8,0)
	OFFDATE                       =VARCHAR2(8,0)
	TOTGT                         =NUMBER(5,0)
	TGT_QTY                       =NUMBER(10,2)
	PASSED                        =NUMBER(10,2)
	WK_DAYS                       =NUMBER(10,0)
	FAB_ETA                       =VARCHAR2(8,0)
	ACC_ETA                       =VARCHAR2(8,0)
	CUT_DATE                      =VARCHAR2(8,0)
	CREATE_NM                     =VARCHAR2(10,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_NM                     =VARCHAR2(10,0)
	MODIFY_TIME                   =DATE(0,0)
]
ZK_WEIFANG.MES_SEW_QUALITY=[
	RETURN_NO                     =VARCHAR2(14,0)                NotNull	PK
	RETURN_ITEM                   =VARCHAR2(4,0)                 NotNull	PK
	STATE                         =VARCHAR2(12,0)                NotNull
	REPAIR_NO                     =VARCHAR2(14,0)
	FLAW_NO1                      =VARCHAR2(5,0)
	DEFECT_PART1                  =VARCHAR2(30,0)
	FLAW_NO2                      =VARCHAR2(5,0)
	DEFECT_PART2                  =VARCHAR2(30,0)
	FLAW_NO3                      =VARCHAR2(5,0)
	DEFECT_PART3                  =VARCHAR2(30,0)
	FLAW_NO4                      =VARCHAR2(5,0)
	DEFECT_PART4                  =VARCHAR2(30,0)
	FLAW_NO5                      =VARCHAR2(5,0)
	DEFECT_PART5                  =VARCHAR2(30,0)
	DEFECT_POINTS                 =NUMBER(3,0)
	CREATE_NM                     =VARCHAR2(10,0)
	MODIFY_NM                     =VARCHAR2(10,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_TIME                   =DATE(0,0)
]
ZK_WEIFANG.MES_SEW_ZQUALITY=[
	RETURN_NO                     =VARCHAR2(14,0)                NotNull	PK
	RETURN_DATE                   =VARCHAR2(8,0)
	RETURN_GROUP                  =VARCHAR2(15,0)                NotNull
	RETURN_SEC                    =VARCHAR2(10,0)                NotNull
	ARTICM                        =VARCHAR2(22,0)                NotNull
	GRAND_NO                      =VARCHAR2(10,0)                NotNull
	COLOR_WAY                     =VARCHAR2(10,0)
	ODR_NO                        =VARCHAR2(20,0)
	CREATE_NM                     =VARCHAR2(10,0)
	MODIFY_NM                     =VARCHAR2(10,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_TIME                   =DATE(0,0)
]
ZK_WEIFANG.SYS_LISTCOLS=[
	COL_CODE                      =VARCHAR2(15,0)                NotNull	PK
	VALUE_LEN                     =NUMBER(2,0)
	FLG_USER                      =VARCHAR2(1,0)                        	
	CNAME                         =VARCHAR2(60,0)
	EXTRA_TYPE                    =VARCHAR2(1,0)                        	
	CREATE_NM                     =VARCHAR2(100,0)
	MODIFY_NM                     =VARCHAR2(100,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_TIME                   =DATE(0,0)
]
ZK_WEIFANG.SYS_SLISTCOLS=[
	COL_CODE                      =VARCHAR2(15,0)                NotNull	PK
	COL_VALUE                     =VARCHAR2(15,0)                NotNull	PK
	COL_CNAME                     =VARCHAR2(160,0)
	COL_ENAME                     =VARCHAR2(160,0)
	VALUE_ORDER                   =NUMBER(4,0)
	EXTRA_DATA                    =VARCHAR2(30,0)
	CREATE_NM                     =VARCHAR2(100,0)
	MODIFY_NM                     =VARCHAR2(100,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_TIME                   =DATE(0,0)
	FLG_USER                      =VARCHAR2(1,0)                        	
]
ZK_WEIFANG.WEEK=[
	ID                            =NUMBER(0,-127)                NotNull	PK
	WEEK_NAME                     =VARCHAR2(100,0)
	VALUE_ORDER                   =NUMBER(0,-127)
]
ZK_WEIFANG.WT_BRAND=[
	BRAND_ID                      =VARCHAR2(22,0)                NotNull	PK	UUID
	BRAND_NO                      =VARCHAR2(10,0)                NotNull
	BRAND_CODE                    =VARCHAR2(2,0)                 NotNull
	BRAND_NAME                    =VARCHAR2(40,0)
	IS_VIP                        =CHAR(1,0)                            	
	CREATE_BY                     =VARCHAR2(22,0)                NotNull	CreateUserId
	CREATE_DATE                   =DATE(0,0)                     NotNull	CreateDate
	MODIFY_BY                     =VARCHAR2(22,0)                       	ModifyUserId
	MODIFY_DATE                   =DATE(0,0)                            	ModifyDate
]
ZK_WEIFANG.WT_BRAND_HIS=[
	BRAND_ID                      =VARCHAR2(22,0)                NotNull	PK	UUID
	BRAND_NO                      =VARCHAR2(10,0)                NotNull
	BRAND_CODE                    =VARCHAR2(2,0)                 NotNull
	BRAND_NAME                    =VARCHAR2(40,0)
	IS_VIP                        =CHAR(1,0)                            	
	CREATE_BY                     =VARCHAR2(22,0)                NotNull	CreateUserId
	CREATE_DATE                   =DATE(0,0)                     NotNull	CreateDate
	MODIFY_BY                     =VARCHAR2(22,0)                       	ModifyUserId
	MODIFY_DATE                   =DATE(0,0)                            	ModifyDate
]
ZK_WEIFANG.WT_BRAND_SEASON=[
	BRAND_ID                      =VARCHAR2(22,0)                NotNull	PK
	SEASON_NO                     =VARCHAR2(4,0)                 NotNull	PK
	SEASON_DESC                   =VARCHAR2(100,0)
	MONTH_START                   =NUMBER(2,0)
	MONTH_END                     =NUMBER(2,0)
	INVALID_DATE                  =DATE(0,0)
	CREATE_BY                     =VARCHAR2(22,0)                NotNull	CreateUserId
	CREATE_DATE                   =DATE(0,0)                     NotNull	CreateDate
	MODIFY_BY                     =VARCHAR2(22,0)                       	ModifyUserId
	MODIFY_DATE                   =DATE(0,0)                            	ModifyDate
]
ZK_WEIFANG.WT_BRAND_SEASON_HIS=[
	BRAND_ID                      =VARCHAR2(22,0)                NotNull	PK
	SEASON_NO                     =VARCHAR2(4,0)                 NotNull	PK
	SEASON_DESC                   =VARCHAR2(100,0)
	MONTH_START                   =NUMBER(2,0)
	MONTH_END                     =NUMBER(2,0)
	INVALID_DATE                  =DATE(0,0)
	CREATE_BY                     =VARCHAR2(22,0)                NotNull	CreateUserId
	CREATE_DATE                   =DATE(0,0)                     NotNull	CreateDate
	MODIFY_BY                     =VARCHAR2(22,0)                       	ModifyUserId
	MODIFY_DATE                   =DATE(0,0)                            	ModifyDate
]
ZK_WEIFANG.WT_STYLE=[
	STYLE_ID                      =VARCHAR2(22,0)                NotNull	PK	UUID
	BRAND_ID                      =VARCHAR2(22,0)                NotNull
	STYLE_YEAR                    =VARCHAR2(4,0)                 NotNull
	SEASON_NO                     =VARCHAR2(10,0)                NotNull
	STYLE_NO                      =VARCHAR2(20,0)                NotNull
	STYLE_NAME                    =VARCHAR2(120,0)               NotNull
	STYLE_NAME_EN                 =VARCHAR2(100,0)
	PHASE                         =VARCHAR2(15,0)
	STYLE_GENDER                  =VARCHAR2(1,0)                        	
	INVALID_DATE                  =DATE(0,0)
	CREATE_BY                     =VARCHAR2(22,0)                NotNull	CreateUserId
	CREATE_DATE                   =DATE(0,0)                     NotNull	CreateDate
	MODIFY_BY                     =VARCHAR2(22,0)                       	ModifyUserId
	MODIFY_DATE                   =DATE(0,0)                            	ModifyDate
]
ZK_WEIFANG.YW_ODRM=[
	ODR_NO                        =VARCHAR2(20,0)                NotNull	PK
	FACT_NO                       =VARCHAR2(4,0)                 NotNull	PK
	GRAND_NO                      =VARCHAR2(10,0)
	CW_MK                         =VARCHAR2(1,0)                        	
	ODR_TYPE                      =VARCHAR2(1,0)                        	
	CUST_NO                       =VARCHAR2(3,0)
	PO_NO                         =VARCHAR2(25,0)
	GBS_NO                        =VARCHAR2(130,0)
	CO_NO                         =VARCHAR2(30,0)
	STYLE_NO                      =VARCHAR2(30,0)
	SP_NO                         =VARCHAR2(20,0)
	TOTAL_QTY                     =NUMBER(8,0)
	CURRENCY                      =VARCHAR2(8,0)
	CPOK_QTY                      =NUMBER(8,0)
	CPOUT_QTY                     =NUMBER(8,0)
	YJ_ESD                        =VARCHAR2(8,0)                 NotNull
	FYJ_ESD                       =VARCHAR2(8,0)
	LCSD                          =VARCHAR2(8,0)
	SHIPPING_DATE                 =VARCHAR2(8,0)
	YYMM                          =VARCHAR2(6,0)
	DNPO_DATE                     =VARCHAR2(8,0)                 NotNull
	RO_YEAR                       =VARCHAR2(4,0)                 NotNull
	RO_SEASON                     =VARCHAR2(2,0)
	CFM_MK                        =VARCHAR2(1,0)                        	
	CFM_NM                        =VARCHAR2(10,0)
	CFM_DATE                      =DATE(0,0)
	OUT_RATE                      =VARCHAR2(6,0)
	SHIP_MODE                     =VARCHAR2(5,0)
	PAY_METH                      =VARCHAR2(75,0)
	PAY_TERM                      =VARCHAR2(150,0)
	INVOICE_ADDR                  =VARCHAR2(300,0)
	DIS_PORT                      =VARCHAR2(45,0)
	DEL_ADDR                      =VARCHAR2(300,0)
	SALESMAN                      =VARCHAR2(12,0)
	BUYER                         =VARCHAR2(12,0)
	CANCEL_MK                     =VARCHAR2(1,0)                        	
	CREATE_NM                     =VARCHAR2(100,0)
	MODIFY_NM                     =VARCHAR2(100,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_TIME                   =DATE(0,0)
	REMARK                        =VARCHAR2(375,0)
	NOTICE_MK                     =VARCHAR2(1,0)                        	
	PROMOTION_ORDER               =VARCHAR2(1,0)                        	
	OUT_QTY                       =NUMBER(8,0)
	DELIVERY_SEQ_NO               =VARCHAR2(4,0)
	HANDLINGCHARGE                =NUMBER(6,2)
	OTHERCHARGE                   =NUMBER(6,2)
	ULTIMATE_CUSTOMER_CODE        =VARCHAR2(3,0)
	UCUST_CO_NO                   =VARCHAR2(25,0)
	STYLE_DESCRIPTION             =VARCHAR2(80,0)
	SHIP_CFMDATE                  =VARCHAR2(8,0)
	EXFTY_CFMDATE                 =VARCHAR2(8,0)
	CANCEL_DATE                   =VARCHAR2(8,0)
	ODR_PA                        =VARCHAR2(20,0)
	CUSTOMER_NM                   =VARCHAR2(200,0)
	BUY_GROUP                     =VARCHAR2(200,0)
	FACT_CODE                     =VARCHAR2(20,0)
	PUR_MK                        =VARCHAR2(1,0)                        	
	TRANS_FLOW                    =VARCHAR2(100,0)
	AFS_GATEGORY                  =VARCHAR2(10,0)
]
ZK_WEIFANG.YW_ODRMS=[
	ODR_NO                        =VARCHAR2(20,0)                NotNull	PK
	SIZE_NO                       =VARCHAR2(8,0)                 NotNull	PK
	SP_NO                         =VARCHAR2(20,0)
	SZ_QTY                        =NUMBER(6,0)
	FOB_PRICE                     =NUMBER(9,4)
	JZ_QTY                        =NUMBER(3,0)
	TEST_QTY                      =NUMBER(3,0)
	OUT_QTY                       =NUMBER(6,0)
	CPOKSZ_QTY                    =NUMBER(6,0)
	CPOUT_QTY                     =NUMBER(6,0)
	WK_PRICE                      =NUMBER(7,4)
	PACK_NUM                      =NUMBER(6,0)
	SURCHARGE                     =NUMBER(7,4)
	FACT_NO                       =VARCHAR2(10,0)                NotNull	PK
	PPS_QTY                       =NUMBER(3,0)
	CREATE_NM                     =VARCHAR2(100,0)
	MODIFY_NM                     =VARCHAR2(100,0)
	CREATE_TIME                   =DATE(0,0)
	MODIFY_TIME                   =DATE(0,0)
]
ZK_WEIFANG.ZWF_TEST=[
	ID                            =NUMBER(0,-127)                NotNull	PK
	NAME                          =VARCHAR2(100,0)
	SCORES                        =NUMBER(0,-127)
]
